<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Starbucks</title>
</head>

<body>
    <header>
        <div class="center">
            <div class="logo"><img src="./imagens/logo.png"></div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Menu</a>
                    <a href="#">What's New</a>
                    <a href="#">Contact Us</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="./imagens/img1.png">
            <div class="social-media">
                <a href=""><img src="./imagens/facebook.png"></a>
                <a href=""><img src="./imagens/twitter.png"></a>
                <a href=""><img src="./imagens/instagram.png"></a>

            </div>
            

        </div>
        <div class="center">
            <div class="texto-sobre">
                <h1 class="texto-h1">It's not just Coffe<br>It's <span style="color: #017143;">Starbucks</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a ultricies tortor. Vivamus
                    congue eros metus. Vestibulum posuere sem in tortor suscipit, ac sollicitudin nulla iaculis. Ut
                    consequat malesuada arcu, nec suscipit augue auctor vitae. Sed in quam diam. Suspendisse potenti.
                    Quisque sit amet enim eget ligula viverra commodo. Fusce eu nisl eu orci porttitor aliquet. Vivamus
                    lobortis, risus quis laoreet elementum, diam mauris eleifend est, vel iaculis elit nisl eget justo.
                    Vestibulum est nisi, commodo hendrerit pulvinar sed, lobortis at sem. In risus ante, gravida vitae
                    feugiat et, fermentum vel nisl. Proin mollis pretium ornare. Sed gravida eget erat sed dapibus.
                    Mauris id maximus leo. Sed quis faucibus sapien, sit amet sagittis massa.</p>
                    <button class="button">Learn More</button>
                    

            </div>
           
            
        </div>
       
    </section>
    

</body>

</html>